<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>I Love You</title>
        <link rel="icon" type="image/x-icon" href="https://th.bing.com/th/id/R.4b9b7d2001285d1db52137eb9766e557?rik=uYK69uZwy8poHg&riu=http%3a%2f%2fwww.clipartbest.com%2fcliparts%2fLcK%2fzMo%2fLcKzMoBLi.png&ehk=P7i5vXvaAT%2bLbmGWhYkkqr1PyqVYM9atXOhaD7Nmd7w%3d&risl=&pid=ImgRaw&r=0">
        <style>
            body, html {
                margin: 0;
                padding: 20px;
                background-color: #ffaaaa;
                color: black;
                align-content: center;
                font-size: 20pt;
                text-align: center;
            }
            .larger {
                font-size: 30pt;
            }
            .heart {
                font-size: 50vw;
                color: red;
            }
            .smaller {
                font-size: 10pt;
            }
        </style>
    </head>
    <body>
        <p class="larger">I Love you and I will always love you. You make me the happiest person ever.</p>
        <p>I am so happy that we get to spend time together... even when one of us is at work, I am always thinking of you</p>
        <p>You are my everything *kisses</p>
        <i class="fa-solid fa-heart heart"></i>
        <p>I know that it is not valentines day yet, but I figured I wouldn't have enough time to set everything up then.</p>
        <p>PS. We will eat the hopefully not sad dining hall food tomorrow.</p>
        <br>        <br>
        <br>
        <br>
        <br>
        <br>
        <br>

        <p class="smaller">I wasn't sure what else to write</p>
        <script src="https://kit.fontawesome.com/2fc54de93d.js" crossorigin="anonymous"></script>
    </body>
</html>
